MONGO_URI = mongodb+srv://Hector27:Anaheim27@loginsignupsystem.siilj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET= 972298u24niure98h398n12nu9e98h2nu93n9udf9n82nu92nunskbakjheawknw8i90239h8
